# mockserver-test

./: pom.xml
src/main/java/com/mockerservertest/: MockerserverTestApplication.java  RestCtrl.java
src/main/resources/: application.properties
src/test/java/com/mockerservertest/: RestCtrlIT.java
